

   ____   ____      ____ _   _    _    ____   ____ _____ ____  
  |  _ \ / ___|    / ___| | | |  / \  |  _ \ / ___| ____|  _   
  | |_) | |  _ ____| |   | |_| | / _ \ | |_) | |  _|  _| | |_) |
  |  __/| |_| |____| |___|  _  |/ ___ \|  _ <| |_| | |___|  _ < 
  |_|    \____|     \____|_| |_/_/   \_\_| \_\\____|_____|_| \_ 

            E V   C H A R G E R   S I M U L A T O R


2026-04-18 07:57:52.529 [I] [7160] AppMain: charge_point_app running. Press Ctrl+C to stop.
2026-04-18 07:57:52.600 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-1","BootNotification",{"chargePointModel":"MiniChargePoint","chargePointVendor":"MiniCP"}]
2026-04-18 07:57:52.620 [I] [2] OcppClient: Received: [3,"MiniCP001-1",{"status":"Accepted","currentTime":"2026-04-18T07:57:52.613Z","interval":14400}]
2026-04-18 07:58:47.917 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-2","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Preparing","timestamp":"2026-04-18T07:58:47.917282Z"}]
2026-04-18 07:58:48.918 [I] [2] OcppClient: Received: [3,"MiniCP001-2",{}]
2026-04-18 07:58:51.197 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-3","Authorize",{"idTag":"TESTIDTAG1"}]
2026-04-18 07:58:52.256 [I] [2] OcppClient: Received: [3,"MiniCP001-3",{"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-18T08:58:51.217Z"}}]
2026-04-18 07:58:54.293 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-4","StartTransaction",{"connectorId":1,"idTag":"TESTIDTAG1","meterStart":0,"timestamp":"2026-04-18T07:58:54.293367Z"}]
2026-04-18 07:58:55.300 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-5","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Charging","timestamp":"2026-04-18T07:58:55.300415Z"}]
2026-04-18 07:58:56.302 [I] [2] OcppClient: Received: [3,"MiniCP001-4",{"transactionId":78,"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-18T08:58:54.324Z"}}]
2026-04-18 07:58:56.304 [I] [2] OcppClient: Received: [3,"MiniCP001-5",{}]
2026-04-18 07:59:04.365 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-6","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"194"}],"timestamp":"2026-04-18T07:59:04.365015Z"}],"transactionId":78}]
2026-04-18 07:59:05.370 [I] [2] OcppClient: Received: [3,"MiniCP001-6",{}]
2026-04-18 07:59:14.390 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-7","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"388"}],"timestamp":"2026-04-18T07:59:14.390006Z"}],"transactionId":78}]
2026-04-18 07:59:15.395 [I] [2] OcppClient: Received: [3,"MiniCP001-7",{}]
2026-04-18 07:59:19.569 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-8","StatusNotification",{"connectorId":1,"errorCode":"InternalError","status":"Faulted","timestamp":"2026-04-18T07:59:19.568955Z"}]
2026-04-18 07:59:20.574 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-9","StopTransaction",{"meterStop":388,"reason":"EmergencyStop","timestamp":"2026-04-18T07:59:20.574410Z","transactionId":78}]
2026-04-18 07:59:21.576 [I] [2] OcppClient: Received: [3,"MiniCP001-8",{}]
2026-04-18 07:59:21.577 [I] [2] OcppClient: Received: [3,"MiniCP001-9",{}]
2026-04-18 08:00:33.615 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-10","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available","timestamp":"2026-04-18T08:00:33.615824Z"}]
2026-04-18 08:00:34.617 [I] [2] OcppClient: Received: [3,"MiniCP001-10",{}]
