

   ____   ____      ____ _   _    _    ____   ____ _____ ____  
  |  _ \ / ___|    / ___| | | |  / \  |  _ \ / ___| ____|  _   
  | |_) | |  _ ____| |   | |_| | / _ \ | |_) | |  _|  _| | |_) |
  |  __/| |_| |____| |___|  _  |/ ___ \|  _ <| |_| | |___|  _ < 
  |_|    \____|     \____|_| |_/_/   \_\_| \_\\____|_____|_| \_ 

            E V   C H A R G E R   S I M U L A T O R


2026-04-17 08:28:07.916 [I] [4733] AppMain: charge_point_app running. Press Ctrl+C to stop.
2026-04-17 08:28:07.917 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-1","BootNotification",{"chargePointModel":"MiniChargePoint","chargePointVendor":"MiniCP"}]
2026-04-17 08:28:07.961 [I] [2] OcppClient: Received: [3,"MiniCP001-1",{"status":"Accepted","currentTime":"2026-04-17T08:28:07.944Z","interval":14400}]
2026-04-17 08:28:45.620 [I] [2] OcppClient: Received: [2,"34b8222b-5d83-42ab-9653-ab22b7914085","RemoteStartTransaction",{"connectorId":1,"idTag":"TESTIDTAG1"}]
2026-04-17 08:28:45.838 [I] [2] OcppClient: Sending CALLRESULT: [3,"34b8222b-5d83-42ab-9653-ab22b7914085",{"status":"Accepted"}]
2026-04-17 08:28:53.857 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-2","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Preparing","timestamp":"2026-04-17T08:28:53.857055Z"}]
2026-04-17 08:28:54.858 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-3","Authorize",{"idTag":"TESTIDTAG1"}]
2026-04-17 08:28:55.860 [I] [2] OcppClient: Received: [3,"MiniCP001-2",{}]
2026-04-17 08:28:55.860 [I] [2] OcppClient: Received: [3,"MiniCP001-3",{"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-17T09:28:54.867Z"}}]
2026-04-17 08:28:55.998 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-4","StartTransaction",{"connectorId":1,"idTag":"TESTIDTAG1","meterStart":0,"timestamp":"2026-04-17T08:28:55.998006Z"}]
2026-04-17 08:28:57.005 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-5","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Charging","timestamp":"2026-04-17T08:28:57.005595Z"}]
2026-04-17 08:28:58.012 [I] [2] OcppClient: Received: [3,"MiniCP001-4",{"transactionId":68,"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-17T09:28:56.007Z"}}]
2026-04-17 08:28:58.012 [I] [2] OcppClient: Received: [3,"MiniCP001-5",{}]
2026-04-17 08:29:05.971 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-6","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"194"}],"timestamp":"2026-04-17T08:29:05.971791Z"}],"transactionId":68}]
2026-04-17 08:29:06.984 [I] [2] OcppClient: Received: [3,"MiniCP001-6",{}]
2026-04-17 08:29:16.025 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-7","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"388"}],"timestamp":"2026-04-17T08:29:16.025032Z"}],"transactionId":68}]
2026-04-17 08:29:17.033 [I] [2] OcppClient: Received: [3,"MiniCP001-7",{}]
2026-04-17 08:29:26.044 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-8","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"582"}],"timestamp":"2026-04-17T08:29:26.043917Z"}],"transactionId":68}]
2026-04-17 08:29:27.045 [I] [2] OcppClient: Received: [3,"MiniCP001-8",{}]
2026-04-17 08:29:35.991 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-9","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"776"}],"timestamp":"2026-04-17T08:29:35.991357Z"}],"transactionId":68}]
2026-04-17 08:29:36.993 [I] [2] OcppClient: Received: [3,"MiniCP001-9",{}]
2026-04-17 08:29:46.019 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-10","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"970"}],"timestamp":"2026-04-17T08:29:46.019717Z"}],"transactionId":68}]
2026-04-17 08:29:47.021 [I] [2] OcppClient: Received: [3,"MiniCP001-10",{}]
2026-04-17 08:29:48.040 [I] [2] OcppClient: Received: [2,"414a8472-fe06-42c1-bc24-055cec2fa9b0","RemoteStopTransaction",{"transactionId":68}]
2026-04-17 08:29:48.240 [I] [2] OcppClient: Sending CALLRESULT: [3,"414a8472-fe06-42c1-bc24-055cec2fa9b0",{"status":"Accepted"}]
2026-04-17 08:29:49.251 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-11","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Finishing","timestamp":"2026-04-17T08:29:49.251715Z"}]
2026-04-17 08:29:50.252 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-12","StopTransaction",{"meterStop":970,"reason":"Local","timestamp":"2026-04-17T08:29:50.252764Z","transactionId":68}]
2026-04-17 08:29:51.255 [I] [2] OcppClient: Received: [3,"MiniCP001-11",{}]
2026-04-17 08:29:51.256 [I] [2] OcppClient: Received: [3,"MiniCP001-12",{}]
2026-04-17 08:29:59.184 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-13","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available","timestamp":"2026-04-17T08:29:59.184889Z"}]
2026-04-17 08:30:00.201 [I] [2] OcppClient: Received: [3,"MiniCP001-13",{}]
^C2026-04-17 08:30:25.422 [I] [4733] AppMain: charge_point_app shutting down...
2026-04-17 08:30:25.543 [I] [4733] AppMain: charge_point_app stopped.
