

   ____   ____      ____ _   _    _    ____   ____ _____ ____  
  |  _ \ / ___|    / ___| | | |  / \  |  _ \ / ___| ____|  _   
  | |_) | |  _ ____| |   | |_| | / _ \ | |_) | |  _|  _| | |_) |
  |  __/| |_| |____| |___|  _  |/ ___ \|  _ <| |_| | |___|  _ < 
  |_|    \____|     \____|_| |_/_/   \_\_| \_\\____|_____|_| \_ 

            E V   C H A R G E R   S I M U L A T O R


2026-04-12 15:46:24.391 [I] [6601] AppMain: charge_point_app running. Press Ctrl+C to stop.
2026-04-12 15:46:24.398 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-1","BootNotification",{"chargePointModel":"MiniChargePoint","chargePointVendor":"MiniCP"}]
2026-04-12 15:46:24.437 [I] [2] OcppClient: Received: [3,"MiniCP001-1",{"status":"Accepted","currentTime":"2026-04-12T15:46:24.429Z","interval":14400}]
2026-04-12 15:46:42.823 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-2","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Preparing","timestamp":"2026-04-12T15:46:42.823156Z"}]
2026-04-12 15:46:42.838 [I] [2] OcppClient: Received: [3,"MiniCP001-2",{}]
2026-04-12 15:46:46.308 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-3","Authorize",{"idTag":"TESTIDTAG1"}]
2026-04-12 15:46:46.315 [I] [2] OcppClient: Received: [3,"MiniCP001-3",{"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-12T16:46:46.315Z"}}]
2026-04-12 15:46:46.428 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-4","StartTransaction",{"connectorId":1,"idTag":"TESTIDTAG1","meterStart":0,"timestamp":"2026-04-12T15:46:46.428171Z"}]
2026-04-12 15:46:46.428 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-5","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Charging","timestamp":"2026-04-12T15:46:46.428518Z"}]
2026-04-12 15:46:46.449 [I] [2] OcppClient: Received: [3,"MiniCP001-4",{"transactionId":37,"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-12T16:46:46.435Z"}}]
2026-04-12 15:46:46.458 [I] [2] OcppClient: Received: [3,"MiniCP001-5",{}]
2026-04-12 15:46:56.467 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-6","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"194"}],"timestamp":"2026-04-12T15:46:56.466999Z"}],"transactionId":37}]
2026-04-12 15:46:56.486 [I] [2] OcppClient: Received: [3,"MiniCP001-6",{}]
2026-04-12 15:47:06.525 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-7","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"388"}],"timestamp":"2026-04-12T15:47:06.525706Z"}],"transactionId":37}]
2026-04-12 15:47:06.553 [I] [2] OcppClient: Received: [3,"MiniCP001-7",{}]
2026-04-12 15:47:16.591 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-8","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"582"}],"timestamp":"2026-04-12T15:47:16.590826Z"}],"transactionId":37}]
2026-04-12 15:47:16.609 [I] [2] OcppClient: Received: [3,"MiniCP001-8",{}]
2026-04-12 15:47:26.538 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-9","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"776"}],"timestamp":"2026-04-12T15:47:26.538288Z"}],"transactionId":37}]
2026-04-12 15:47:26.561 [I] [2] OcppClient: Received: [3,"MiniCP001-9",{}]
2026-04-12 15:47:36.491 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-10","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"970"}],"timestamp":"2026-04-12T15:47:36.491290Z"}],"transactionId":37}]
2026-04-12 15:47:36.511 [I] [2] OcppClient: Received: [3,"MiniCP001-10",{}]
2026-04-12 15:47:46.408 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-11","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"1164"}],"timestamp":"2026-04-12T15:47:46.408571Z"}],"transactionId":37}]
2026-04-12 15:47:46.433 [I] [2] OcppClient: Received: [3,"MiniCP001-11",{}]
2026-04-12 15:47:56.426 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-12","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"1358"}],"timestamp":"2026-04-12T15:47:56.426271Z"}],"transactionId":37}]
2026-04-12 15:47:56.427 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-13","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Finishing","timestamp":"2026-04-12T15:47:56.427015Z"}]
2026-04-12 15:47:56.427 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-14","StopTransaction",{"meterStop":1358,"reason":"Local","timestamp":"2026-04-12T15:47:56.427273Z","transactionId":37}]
2026-04-12 15:47:56.487 [I] [2] OcppClient: Received: [3,"MiniCP001-12",{}]
2026-04-12 15:47:56.500 [I] [2] OcppClient: Received: [3,"MiniCP001-13",{}]
2026-04-12 15:47:56.556 [I] [2] OcppClient: Received: [3,"MiniCP001-14",{}]
2026-04-12 15:47:59.958 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-15","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available","timestamp":"2026-04-12T15:47:59.957939Z"}]
2026-04-12 15:47:59.970 [I] [2] OcppClient: Received: [3,"MiniCP001-15",{}]
^C2026-04-12 15:48:26.968 [I] [6601] AppMain: charge_point_app shutting down...
2026-04-12 15:48:27.306 [I] [6601] AppMain: charge_point_app stopped.
