

   ____   ____      ____ _   _    _    ____   ____ _____ ____  
  |  _ \ / ___|    / ___| | | |  / \  |  _ \ / ___| ____|  _   
  | |_) | |  _ ____| |   | |_| | / _ \ | |_) | |  _|  _| | |_) |
  |  __/| |_| |____| |___|  _  |/ ___ \|  _ <| |_| | |___|  _ < 
  |_|    \____|     \____|_| |_/_/   \_\_| \_\\____|_____|_| \_ 

            E V   C H A R G E R   S I M U L A T O R


2026-04-17 08:25:00.550 [I] [4693] AppMain: charge_point_app running. Press Ctrl+C to stop.
2026-04-17 08:25:00.581 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-1","BootNotification",{"chargePointModel":"MiniChargePoint","chargePointVendor":"MiniCP"}]
2026-04-17 08:25:00.630 [I] [2] OcppClient: Received: [3,"MiniCP001-1",{"status":"Accepted","currentTime":"2026-04-17T08:25:00.613Z","interval":14400}]
2026-04-17 08:25:23.392 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-2","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Preparing","timestamp":"2026-04-17T08:25:23.392251Z"}]
2026-04-17 08:25:24.396 [I] [2] OcppClient: Received: [3,"MiniCP001-2",{}]
2026-04-17 08:25:26.971 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-3","Authorize",{"idTag":"TESTIDTAG1"}]
2026-04-17 08:25:27.977 [I] [2] OcppClient: Received: [3,"MiniCP001-3",{"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-17T09:25:26.978Z"}}]
2026-04-17 08:25:28.100 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-4","StartTransaction",{"connectorId":1,"idTag":"TESTIDTAG1","meterStart":0,"timestamp":"2026-04-17T08:25:28.099964Z"}]
2026-04-17 08:25:29.108 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-5","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Charging","timestamp":"2026-04-17T08:25:29.107982Z"}]
2026-04-17 08:25:30.115 [I] [2] OcppClient: Received: [3,"MiniCP001-4",{"transactionId":67,"idTagInfo":{"status":"Accepted","expiryDate":"2026-04-17T09:25:28.110Z"}}]
2026-04-17 08:25:30.116 [I] [2] OcppClient: Received: [3,"MiniCP001-5",{}]
2026-04-17 08:25:38.028 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-6","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"194"}],"timestamp":"2026-04-17T08:25:38.028443Z"}],"transactionId":67}]
2026-04-17 08:25:39.030 [I] [2] OcppClient: Received: [3,"MiniCP001-6",{}]
2026-04-17 08:25:48.032 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-7","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"388"}],"timestamp":"2026-04-17T08:25:48.032637Z"}],"transactionId":67}]
2026-04-17 08:25:49.037 [I] [2] OcppClient: Received: [3,"MiniCP001-7",{}]
2026-04-17 08:25:58.037 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-8","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"measurand":"Energy.Active.Import.Register","unit":"Wh","value":"582"}],"timestamp":"2026-04-17T08:25:58.037326Z"}],"transactionId":67}]
2026-04-17 08:25:59.042 [I] [2] OcppClient: Received: [3,"MiniCP001-8",{}]
2026-04-17 08:26:00.152 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-9","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Finishing","timestamp":"2026-04-17T08:26:00.152772Z"}]
2026-04-17 08:26:01.160 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-10","StopTransaction",{"meterStop":582,"reason":"Local","timestamp":"2026-04-17T08:26:01.160125Z","transactionId":67}]
2026-04-17 08:26:02.163 [I] [2] OcppClient: Received: [3,"MiniCP001-9",{}]
2026-04-17 08:26:02.164 [I] [2] OcppClient: Received: [3,"MiniCP001-10",{}]
2026-04-17 08:26:02.641 [I] [2] OcppClient: Sending CALL [2,"MiniCP001-11","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available","timestamp":"2026-04-17T08:26:02.641464Z"}]
2026-04-17 08:26:03.642 [I] [2] OcppClient: Received: [3,"MiniCP001-11",{}]
^C2026-04-17 08:26:44.534 [I] [4693] AppMain: charge_point_app shutting down...
2026-04-17 08:26:44.770 [I] [4693] AppMain: charge_point_app stopped.
